; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://docs.platformio.org/en/latest/platforms/espressif8266.html#boards
; https://github.com/TheRealWaldo/esp8266-amg8833/blob/main/platformio.ini
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_ldf_mode = deep+
monitor_filters = colorize
monitor_port = COM5
;monitor_speed = 115200
upload_port = COM5
;upload_speed = 115200
lib_deps =
	TheRealWaldo/SparkFun GridEYE AMG88 Library@^1.0.2
	bblanchon/ArduinoJson@^6.18.0
	tzapu/WiFiManager@^0.16.0
	khoih.prog/ESP_DoubleResetDetector@^1.1.1
	adafruit/Adafruit MLX90640@^1.0.2
	adafruit/Adafruit BusIO@^1.9.3

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	adafruit/Adafruit MLX90640@^1.0.2
	adafruit/Adafruit BusIO@^1.9.3
